package main

import "fmt"

func main()  {
	//注释1
	/*
	注释2
	 */
	fmt.Print("Hello Go!")
}

/*
Go语言基础组成部分
1.包声明
2.引入包
3.函数
4.变量
5.语句&表达式
6.注释
 */

 //当标识符（变量、常量、函数名、类型、结构字段 ）以一个大写字母开头：如 Group，那么使用这种标识符的对象就可以被外部包所使用，这种被称为导出
 //标识符如果以小写字母开头，则对包外是不可见的，但他们在整个包内是可见并且可用的

